// coef 

/*
tree = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
*/

const qnaList = [
	{
		q: '얼마나 배고픈가요?',
		a: [
			{ answer: '적당히 배고픔', coef: 1 },
			{ answer: '많이 배고픔', coef: 2 },
		]
	},
	{
		q: '고기와 고기가 아닌 음식 중에 무엇을 더 먹고싶나요?',
		a: [
			{ answer: '고기', coef: 1 },
			{ answer: '안 고기', coef: 2 },
		]
	},
	{
		q: '매운 음식과 맵지 않은 음식 중 무엇을 더 먹고싶나요?',
		a: [
			{ answer: '매움', coef: 1 },
			{ answer: '안 매움', coef: 2 },
		]
	},
	{
		q: '매운 음식과 맵지 않은 음식 중 무엇을 더 먹고싶나요?',
		a: [
			{ answer: '매움', coef: 1 },
			{ answer: '안 매움', coef: 2 },
		]
	},
	{
		q: '매운 음식과 맵지 않은 음식 중 무엇을 더 먹고싶나요?',
		a: [
			{ answer: '매움', coef: 1 },
			{ answer: '안 매움', coef: 2 },
		]
	},
	{
		q: '고기와 고기가 아닌 음식 중에 무엇을 더 먹고싶나요?',
		a: [
			{ answer: '고기', coef: 1 },
			{ answer: '안 고기', coef: 2 },
		]
	},
	{
		q: '익은 음식과 날 음식 중 뭘 더 먹고싶나요?',
		a: [
			{ answer: '익은 음식', coef: 1 },
			{ answer: '안 익은 음식', coef: 2 },
		]
	},
	

]

const menuList = [
	['돼지갈비찜','제육볶음','매운족발','닭볶음탕','매운등갈비','김치찌개','부대찌개','닭갈비','육개장'],
	['삼겹살','수제버거','뼈해장국','소곱창','족발','찜닭','돈가스','보쌈','치킨','스테이크','탕수육'],
	['엽떡','해물탕','짬뽕','치즈불닭','아구찜','낙지볶음','오징어덮밥','비빔밥','고추장찌개'],
	['모둠전','피자','파스타','콩나물국밥','된장찌개','시래기국밥','콩나물밥','짜장면'],
	['레드콤보','닭꼬치','숯불닭발','야채곱창','양념막창','국물닭발','커리','매운만두'],
	['불닭볶음면','떡볶이','쭈꾸미','신라면','비빔면','김치볶음밥','마파두부','마라탕','마라샹궈'],
	['새우튀김','돈부리','쌀국수','팟타이','양꼬치','허니콤보','만두','칼국수','쌈밥','치킨마요','잔치국수'],
	['초밥','오징어회','샌드위치','연어','육회','참치회','냉면','김밥','샐러드','시리얼','월남쌈']
]
